FROM maven:3.6.2-jdk-12

ARG A_MONGO_DB_USER
ARG A_MONGO_DB_USER_PASSWORD
ARG A_MONGO_DB_DATABASE
ARG A_KEYSTORE_PASS
ARG A_USER_SERVICE_HOST
ARG A_USER_SERVICE_PORT
ARG A_ANALYSIS_SERVICE_HOST
ARG A_ANALYSIS_SERVICE_PORT

ENV databaseUser=${A_MONGO_DB_USER}
ENV databaseUserPassword=${A_MONGO_DB_USER_PASSWORD}
ENV mongodbDatabase=${A_MONGO_DB_DATABASE}
ENV keyStorePassword=${A_KEYSTORE_PASS}
ENV userServiceHost=${A_USER_SERVICE_HOST}
ENV userServicePort=${A_USER_SERVICE_PORT}
ENV analysisServiceHost=${A_ANALYSIS_SERVICE_HOST}
ENV analysisServicePort=${A_ANALYSIS_SERVICE_PORT}

WORKDIR /usr/src/app

COPY . /usr/src/app
RUN mvn package -U

ENV PORT 8443
EXPOSE $PORT
CMD [ "sh", "-c", "mvn -Dserver.port=${PORT} spring-boot:run" ]
